<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/d3ac716d66e8710a8cc851ad67f3b76c.png" sizes="32x32"/><link rel="icon" href="assets/img/8fee6c9b706fe0e385fd1a9fea84649e.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/6b75324884dcc40d7f3eb43508c33a11.png"/><title>CapGuy101.com  | Test</title><meta name="description" content="Follow me on my journey ! @capguy101"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="'   window.location.href/stripe"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/58407da2242ef357223ca09288196378.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/f0aca94e7527406a7104747687e2c1c6.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-fecfu {z-index: auto;margin: 0;}
.brz .brz-css-fecfu .brz-section__content {min-height: auto;}
.brz .brz-css-fecfu > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-fecfu > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-fecfu {display: block;}
	.brz .brz-css-fecfu .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-fecfu > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fecfu {z-index: auto;margin: 0;}
	.brz .brz-css-fecfu .brz-section__content {min-height: auto;}
	.brz .brz-css-fecfu > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-fecfu > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fecfu {display: block;}
	.brz .brz-css-fecfu .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-fecfu {z-index: auto;margin: 0;}
	.brz .brz-css-fecfu .brz-section__content {min-height: auto;}
	.brz .brz-css-fecfu > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-fecfu > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-fecfu {display: block;}
	.brz .brz-css-fecfu .brz-container__wrap {align-items: center;}}
.brz .brz-css-igihl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-igihl > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-igihl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-igihl > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-igihl > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-igihl > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-igihl > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-igihl > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-igihl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-igihl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-igihl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-igihl > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-igihl > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-igihl > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-igihl > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-igihl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-igihl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-igihl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-igihl > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-igihl > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-igihl > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-igihl > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-jqwcq {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-jqwcq {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jqwcq {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jqwcq {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-jqwcq {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-jqwcq {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-ozhru {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ozhru {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-ozhru {max-width: 1170px;}}
.brz .brz-css-byvac {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-byvac {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-byvac {margin: 0;}}
.brz .brz-css-kehmc {z-index: auto;align-items: flex-start;}
.brz .brz-css-kehmc > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-kehmc > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-kehmc {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-kehmc > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kehmc {z-index: auto;align-items: flex-start;}
	.brz .brz-css-kehmc > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-kehmc > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kehmc {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-kehmc > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-kehmc {z-index: auto;align-items: flex-start;}
	.brz .brz-css-kehmc > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-kehmc > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-kehmc {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-kehmc > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-kehmc > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-xlqew {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xlqew {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-xlqew {padding: 0;}}
.brz .brz-css-xhnod {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xhnod {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-xhnod {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ywsve {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-ywsve > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-ywsve > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-ywsve {display: flex;}
	.brz .brz-css-ywsve > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ywsve > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ywsve {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-ywsve > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-ywsve > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ywsve {display: flex;}
	.brz .brz-css-ywsve > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ywsve > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ywsve {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-ywsve > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-ywsve > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-ywsve {display: flex;}
	.brz .brz-css-ywsve > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ywsve > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ywsve > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-wztbc {display: block;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wztbc {display: block;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-wztbc {display: block;z-index: auto;position: relative;}}
.brz .brz-css-zxlil {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zxlil {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-zxlil {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
.brz .brz-css-djove {width: 100%;}
.brz .brz-css-djove:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-djove .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-djove:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-djove .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-djove {width: 100%;}
	.brz .brz-css-djove:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-djove .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-djove:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-djove .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-djove {width: 100%;}
	.brz .brz-css-djove:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-djove .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-djove:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-djove .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-ldjtm {flex: 1 1 13.8%;max-width: 13.8%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ldjtm {flex: 1 1 13.8%;max-width: 13.8%;}}
@media (max-width:767px) {.brz .brz-css-ldjtm {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-nwrsy {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nwrsy {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-nwrsy {justify-content: flex-end;}}
.brz .brz-css-rceea {flex: 1 1 86.2%;max-width: 86.2%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rceea {flex: 1 1 86.2%;max-width: 86.2%;}}
@media (max-width:767px) {.brz .brz-css-rceea {flex: 1 1 100%;max-width: 100%;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #436965;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&amp;display=swap"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style><style>@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css");
body {color: #fff;-webkit-font-smoothing: antialiased;}
a {text-decoration: none;color: #fff;}
p &gt; a:hover {color: #d9d9d9;text-decoration: underline;}
h1, h2, h3, h4, h5, h6 {margin: 1% 0 1% 0;}
._12 {font-size: 1.2em;}
._14 {font-size: 1.4em;}
ul {padding: 0;list-style: none;}
.footer-social-icons {width: 350px;display: block;margin: 0 auto;color: #322f30;}
.social-icon {color: #322f30;}
.footer-bottom {color: #322f30;}
ul.social-icons {margin-top: 10px;}
.social-icons li {vertical-align: top;display: inline;height: 100px;}
.social-icons a {color: #fff;text-decoration: none;}
.fa-youtube {padding: 10px 14px;-o-transition: .5s;-ms-transition: .5s;-moz-transition: .5s;-webkit-transition: .5s;transition: .5s;background-color: #322f30;}
.fa-youtube:hover {background-color: #e64a41;}
.fa-facebook {padding: 10px 14px;-o-transition: .5s;-ms-transition: .5s;-moz-transition: .5s;-webkit-transition: .5s;transition: .5s;background-color: #322f30;}
.fa-facebook:hover {background-color: #3d5b99;}
.fa-instagram {padding: 10px 14px;-o-transition: .5s;-ms-transition: .5s;-moz-transition: .5s;-webkit-transition: .5s;transition: .5s;background-color: #322f30;}
.fa-instagram:hover {background-color: #0073a4;}
.fa-music {padding: 10px 14px;-o-transition: .5s;-ms-transition: .5s;-moz-transition: .5s;-webkit-transition: .5s;transition: .5s;background-color: #322f30;}
.fa-music:hover {background-color: #eb8231;}
.fa-github {padding: 10px 14px;-o-transition: .5s;-ms-transition: .5s;-moz-transition: .5s;-webkit-transition: .5s;transition: .5s;background-color: #322f30;}
.fa-github:hover {background-color: #5a32a3;}
.social-media {width: 100%;color: #fff;text-align: center;font-size: 20px;}
.social-media a {text-decoration: none;}
.social-media i {height: 25px;width: 25px;margin: 20px 10px;padding: 4px;color: #fff;transition: .5s;}
:root {--gray-offset: rgba(0,0,0,.03);--gray-border: rgba(0,0,0,.15);--gray-light: rgba(0,0,0,.4);--gray-mid: rgba(0,0,0,.7);--gray-dark: rgba(0,0,0,.9);--body-color: var(--gray-mid);--headline-color: var(--gray-dark);--accent-color: #0066f0;--body-font-family: -apple-system,BlinkMacSystemFont,sans-serif;--radius: 6px;--logo-image: url("&quot;https://storage.googleapis.com/stripe-sample-images/KAVHOLM.svg&quot;");--form-width: 600px;}
* {box-sizing: border-box;}
body {font-family: var(--body-font-family);font-size: 16px;color: var(--body-color);-webkit-font-smoothing: antialiased;}
h1, h2, h3, h4, h5, h6 {color: var(--body-color);margin-top: 2px;margin-bottom: 4px;}
h1 {font-size: 27px;color: var(--headline-color);}
h4 {font-weight: 500;font-size: 14px;color: var(--gray-light);}
.sr-root {display: flex;flex-direction: row;width: 100%;max-width: 980px;padding: 48px;align-content: center;justify-content: center;height: auto;min-height: 100vh;margin: 0 auto;}
.sr-header {margin-bottom: 32px;}
.sr-payment-summary {margin-bottom: 20px;}
.sr-main, .sr-content {display: flex;flex-direction: column;justify-content: center;height: 100%;align-self: center;}
.sr-main {width: var(--form-width);}
.sr-content {padding-left: 48px;}
.sr-header__logo {background-image: var(--logo-image);height: 24px;background-size: contain;background-repeat: no-repeat;width: 100%;}
.sr-legal-text {color: var(--gray-light);text-align: center;font-size: 13px;line-height: 17px;margin-top: 12px;}
.sr-field-error {color: var(--accent-color);text-align: left;font-size: 13px;line-height: 17px;margin-top: 12px;}
.sr-form-row {margin: 16px 0;}
label {font-size: 13px;font-weight: 500;margin-bottom: 8px;display: inline-block;}
.sr-input, .sr-select, input[type=&quot;text&quot;], input[type=&quot;number&quot;] {border: 1px solid var(--gray-border);border-radius: var(--radius);padding: 5px 12px;height: 44px;width: 100%;transition: box-shadow .2s ease;background: white;-moz-appearance: none;-webkit-appearance: none;appearance: none;color: #32325d;}
.sr-input:focus, input[type=&quot;text&quot;]:focus, button:focus, .focused {box-shadow: 0 0 0 1px rgba(50,151,211,.3),0 1px 1px 0 rgba(0,0,0,.07),0 0 0 4px rgba(50,151,211,.3);outline: none;z-index: 9;}
.sr-input::placeholder, input[type=&quot;text&quot;]::placeholder, input[type=&quot;number&quot;]::placeholder {color: var(--gray-light);}
.sr-checkbox-label {position: relative;cursor: pointer;}
.sr-checkbox-label input {opacity: 0;margin-right: 6px;}
.sr-checkbox-label .sr-checkbox-check {position: absolute;left: 0;height: 16px;width: 16px;background-color: white;border: 1px solid var(--gray-border);border-radius: 4px;transition: all .2s ease;}
.sr-checkbox-label input:focus ~ .sr-checkbox-check {box-shadow: 0 0 0 1px rgba(50,151,211,.3),0 1px 1px 0 rgba(0,0,0,.07),0 0 0 4px rgba(50,151,211,.3);outline: none;}
.sr-checkbox-label input:checked ~ .sr-checkbox-check {background-color: var(--accent-color);background-image: url("&quot;https://storage.googleapis.com/stripe-sample-images/icon-checkmark.svg&quot;");background-repeat: no-repeat;background-size: 16px;background-position: -1px -1px;}
.sr-select {display: block;height: 44px;margin: 0;background-image: url("&quot;https://storage.googleapis.com/stripe-sample-images/icon-chevron-down.svg&quot;");background-repeat: no-repeat,repeat;background-position: right 12px top 50%,0 0;background-size: .65em auto,100%;}
.sr-select:after {}
.sr-select::-ms-expand {display: none;}
.sr-select:hover {cursor: pointer;}
.sr-select:focus {box-shadow: 0 0 0 1px rgba(50,151,211,.3),0 1px 1px 0 rgba(0,0,0,.07),0 0 0 4px rgba(50,151,211,.3);outline: none;}
.sr-select option {font-weight: 400;}
.sr-select:invalid {color: var(--gray-light);background-opacity: .4;}
.sr-combo-inputs {display: flex;flex-direction: column;}
.sr-combo-inputs input, .sr-combo-inputs .sr-select {border-radius: 0;border-bottom: 0;}
.sr-combo-inputs &gt; input:first-child, .sr-combo-inputs &gt; .sr-select:first-child {border-radius: var(--radius) var(--radius) 0 0;}
.sr-combo-inputs &gt; input:last-child, .sr-combo-inputs &gt; .sr-select:last-child {border-radius: 0 0 var(--radius) var(--radius);border-bottom: 1px solid var(--gray-border);}
.sr-combo-inputs &gt; .sr-combo-inputs-row:last-child input:first-child {border-radius: 0 0 0 var(--radius);border-bottom: 1px solid var(--gray-border);}
.sr-combo-inputs &gt; .sr-combo-inputs-row:last-child input:last-child {border-radius: 0 0 var(--radius) 0;border-bottom: 1px solid var(--gray-border);}
.sr-combo-inputs &gt; .sr-combo-inputs-row:first-child input:first-child {border-radius: var(--radius) 0 0 0;}
.sr-combo-inputs &gt; .sr-combo-inputs-row:first-child input:last-child {border-radius: 0 var(--radius) 0 0;}
.sr-combo-inputs &gt; .sr-combo-inputs-row:first-child input:only-child {border-radius: var(--radius) var(--radius) 0 0;}
.sr-combo-inputs-row {width: 100%;display: flex;}
.sr-combo-inputs-row &gt; input {width: 100%;border-radius: 0;}
.sr-combo-inputs-row &gt; input:first-child:not(:only-child) {border-right: 0;}
.sr-combo-inputs-row:not(:first-of-type) .sr-input {border-radius: 0 0 var(--radius) var(--radius);}
button {background: var(--accent-color);border-radius: var(--radius);color: white;border: 0;padding: 12px 16px;margin-top: 16px;font-weight: 600;cursor: pointer;transition: all .2s ease;display: block;}
button:hover {filter: contrast(115%);}
button:active {transform: translateY(0px) scale(.98);filter: brightness(.9);}
button:disabled {opacity: .5;cursor: none;}
.sr-payment-form button, .fullwidth {width: 100%;}
a {color: var(--accent-color);text-decoration: none;transition: all .2s ease;}
a:hover {filter: brightness(.8);}
a:active {filter: brightness(.5);}
.sr-callout {background: var(--gray-offset);padding: 12px;border-radius: var(--radius);max-height: 200px;overflow: auto;}
code, pre {font-size: 12px;}
.sr-card-element {padding-top: 12px;}
@media (max-width: 720px) {.sr-root {flex-direction: column;justify-content: flex-start;padding: 48px 20px;min-width: 320px;}
	.sr-header__logo {background-position: center;}
	.sr-payment-summary {text-align: center;}
	.sr-content {display: none;}
	.sr-main {width: 100%;}}
:root {--accent-color: #ed5f74;--headline-color: var(--accent-color);--logo-image: url("&quot;https://storage.googleapis.com/stripe-sample-images/logo-pasha.svg&quot;");}
.pasha-image-stack {display: grid;grid-gap: 12px;grid-template-columns: auto auto;}
.pasha-image-stack img, .pasha-image img {border-radius: var(--radius);background-color: var(--gray-border);box-shadow: 0 7px 14px 0 rgba(50,50,93,.1),0 3px 6px 0 rgba(0,0,0,.07);transition: all .8s ease;opacity: 0;}
.pasha-image {text-align: center;margin-top: 20px;}
.pasha-image img {opacity: 1;}
.pasha-image-stack img:nth-child(1) {transform: translate(30px,15px);opacity: 1;}
.pasha-image-stack img:nth-child(2) {transform: translate(-28px,0px);opacity: 1;}
.pasha-image-stack img:nth-child(3) {transform: translate(64px,-50px);opacity: 1;}
.spinner, .spinner:before, .spinner:after {border-radius: 50%;}
.spinner {color: #fff;font-size: 22px;text-indent: -99999px;margin: 0px auto;position: relative;width: 20px;height: 20px;box-shadow: inset 0 0 0 2px;-webkit-transform: translateZ(0);-ms-transform: translateZ(0);transform: translateZ(0);}
.spinner:before, .spinner:after {position: absolute;}
.spinner:before {width: 10.4px;height: 20.4px;background: var(--accent-color);border-radius: 20.4px 0 0 20.4px;top: -.2px;left: -.2px;-webkit-transform-origin: 10.4px 10.2px;transform-origin: 10.4px 10.2px;-webkit-animation: loading 2s infinite ease 1.5s;animation: loading 2s infinite ease 1.5s;}
.spinner:after {width: 10.4px;height: 10.2px;background: var(--accent-color);border-radius: 0 10.2px 10.2px 0;top: -.1px;left: 10.2px;-webkit-transform-origin: 0px 10.2px;transform-origin: 0px 10.2px;-webkit-animation: loading 2s infinite ease;animation: loading 2s infinite ease;}
@-webkit-keyframes loading {0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}}
@keyframes loading {0% {-webkit-transform: rotate(0deg);transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);transform: rotate(360deg);}}
.container {border: 1px solid #e8e8e8;border-radius: 6px;padding: 32px 28px;display: flex;flex-direction: column;justify-content: space-between;max-width: 400px;}
.container .pasha-image-stack {margin-top: 20px;}
.container:first-of-type {margin-right: 20px;}
.quantity-setter {display: flex;justify-content: center;margin-top: 20px;}
.quantity-setter input {border-radius: 0;width: 50px;padding: 0;text-align: center;}
.quantity-setter .increment-btn {margin-top: 0;border-radius: 0;border: 1px solid var(--accent-color);}
input[type=&quot;number&quot;]::-webkit-inner-spin-button, input[type=&quot;number&quot;]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
.sr-root {animation: .4s form-in;animation-fill-mode: both;animation-timing-function: ease;}
.sr-payment-form .sr-form-row {animation: .4s field-in;animation-fill-mode: both;animation-timing-function: ease;transform-origin: 50% 0%;}
.sr-payment-form .sr-form-row:nth-child(1) {animation-delay: 0;}
.sr-payment-form .sr-form-row:nth-child(2) {animation-delay: 60ms;}
.sr-payment-form .sr-form-row:nth-child(3) {animation-delay: 120ms;}
.sr-payment-form .sr-form-row:nth-child(4) {animation-delay: 180ms;}
.sr-payment-form .sr-form-row:nth-child(5) {animation-delay: 240ms;}
.sr-payment-form .sr-form-row:nth-child(6) {animation-delay: 300ms;}
.hidden {display: none;}
@keyframes field-in {0% {opacity: 0;transform: translateY(8px) scale(.95);}
	100% {opacity: 1;transform: translateY(0px) scale(1);}}
@keyframes form-in {0% {opacity: 0;transform: scale(.98);}
	100% {opacity: 1;transform: scale(1);}}
html {line-height: 1.15;-webkit-text-size-adjust: 100%;}
body {margin: 0;}
main {display: block;}
h1 {font-size: 2em;margin: .67em 0;}
hr {box-sizing: content-box;height: 0;overflow: visible;}
pre {font-family: monospace,monospace;font-size: 1em;}
a {background-color: transparent;}
abbr[title] {border-bottom: none;text-decoration: underline;text-decoration: underline dotted;}
b, strong {font-weight: bolder;}
code, kbd, samp {font-family: monospace,monospace;font-size: 1em;}
small {font-size: 80%;}
sub, sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}
sub {bottom: -.25em;}
sup {top: -.5em;}
img {border-style: none;}
button, input, optgroup, select, textarea {font-family: inherit;font-size: 100%;line-height: 1.15;margin: 0;}
button, input {overflow: visible;}
button, select {text-transform: none;}
button, [type=&quot;button&quot;], [type=&quot;reset&quot;], [type=&quot;submit&quot;] {-webkit-appearance: button;}
button::-moz-focus-inner, [type=&quot;button&quot;]::-moz-focus-inner, [type=&quot;reset&quot;]::-moz-focus-inner, [type=&quot;submit&quot;]::-moz-focus-inner {border-style: none;padding: 0;}
button:-moz-focusring, [type=&quot;button&quot;]:-moz-focusring, [type=&quot;reset&quot;]:-moz-focusring, [type=&quot;submit&quot;]:-moz-focusring {outline: 1px dotted ButtonText;}
fieldset {padding: .35em .75em .625em;}
legend {box-sizing: border-box;color: inherit;display: table;max-width: 100%;padding: 0;white-space: normal;}
progress {vertical-align: baseline;}
textarea {overflow: auto;}
[type=&quot;checkbox&quot;], [type=&quot;radio&quot;] {box-sizing: border-box;padding: 0;}
[type=&quot;number&quot;]::-webkit-inner-spin-button, [type=&quot;number&quot;]::-webkit-outer-spin-button {height: auto;}
[type=&quot;search&quot;] {-webkit-appearance: textfield;outline-offset: -2px;}
[type=&quot;search&quot;]::-webkit-search-decoration {-webkit-appearance: none;}
::-webkit-file-upload-button {-webkit-appearance: button;font: inherit;}
details {display: block;}
summary {display: list-item;}
template {display: none;}
[hidden] {display: none;}
#number {width: 3em;}</style>                     </head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="ibayomibyuwqyjnpmxbzrnshsdsdmducvkvh" id="ibayomibyuwqyjnpmxbzrnshsdsdmducvkvh" class="brz-section brz-css-fecfu"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="rnuwicxfuaklpqpmawmjibzlkpgchejcyvts"><div class="brz-bg brz-css-igihl"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ozhru"><div class="brz-container brz-css-jqwcq"><div class="brz-row__container brz-css-byvac" data-custom-id="kqfgcdfmyqjyxnuujufpnhernbbgetmggcao"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-kehmc"><div class="brz-bg-content"><div class="brz-row brz-css-xlqew"><div class="brz-columns brz-css-xhnod brz-css-ldjtm" data-custom-id="rhcgdlibrdlsiniibjqznzwdglfxjcbsrjbi"><div class="brz-bg brz-css-ywsve"><div class="brz-bg-content"><div class="brz-css-wztbc brz-wrapper"><div class="brz-d-xs-flex brz-css-zxlil brz-css-nwrsy"><div class="brz-embed-code brz-css-djove" data-custom-id="swdsvdwmxoryhntkyuhmhdhmwpzpwpvsgsmh"><div class="brz-embed-content"><div class><!-- Load Stripe.js on your website. --> <script src="https://js.stripe.com/v3"></script>  <!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. --> <label style="display: inline; font-size: 20px;">  <h6>Quantity:  </h6></label>    <input type="number" id="number" maxlength="3" value="1" style="font-size: 20px;"> <br><br> <button style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em" id="checkout-button-sku_H9tkVTFIMjC6my" role="link">   Checkout this hat </button>  <div id="error-message"></div>  <script> (function() {   var stripe = Stripe('pk_test_S1IyRrtRp7vBybAYTTF7qF2600OjuBHxZw');    var checkoutButton = document.getElementById('checkout-button-sku_H9tkVTFIMjC6my');   checkoutButton.addEventListener('click', function () {     // When the customer clicks on the button, redirect     // them to Checkout. var value = parseInt(document.getElementById("number").value, 10);     stripe.redirectToCheckout({       items: [{sku: 'sku_H9tkVTFIMjC6my', quantity: value}],        // Do not rely on the redirect to the successUrl for fulfilling       // purchases, customers may not always reach the success_url after       // a successful payment.       // Instead use one of the strategies described in       // https://stripe.com/docs/payments/checkout/fulfillment       successUrl: window.location.protocol + '//capguy101.com',       cancelUrl: window.location.protocol + '//capguy101.com/shop', 	  submitType: 'pay',  	  billingAddressCollection: 'required', 	  shippingAddressCollection: {       allowedCountries: ['BE', 'IE'],   }     })     .then(function (result) {       if (result.error) {         // If `redirectToCheckout` fails due to a browser or network         // error, display the localized error message to your customer.         var displayError = document.getElementById('error-message');         displayError.textContent = result.error.message;       }     });   }); })(); </script></div></div></div></div></div></div></div></div><div class="brz-columns brz-css-xhnod brz-css-rceea" data-custom-id="igjfjwjgnicumqpzflyepzcxbrxsjyvvjcfb"><div class="brz-bg brz-css-ywsve"><div class="brz-bg-content"></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="iidgmypdvubexbhzeghgprlephtlyuosgwpp" id="iidgmypdvubexbhzeghgprlephtlyuosgwpp" class="brz-section brz-css-fecfu"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="mbmalniqrifwoldgomelmlfzijjhcxogaqds"><div class="brz-bg brz-css-igihl"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ozhru"><div class="brz-container brz-css-jqwcq"><div class="brz-css-wztbc brz-wrapper"><div class="brz-d-xs-flex brz-css-zxlil"><div class="brz-embed-code brz-css-djove" data-custom-id="kkwpasposoghdsramkdrgrsvlhagxttkejkf"><div class="brz-embed-content"><div class><div id="my-store-28676224"></div> <div> <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?28676224&amp;data_platform=code&amp;data_date=2020-04-25" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-28676224");</script> </div></div></div></div></div></div></div></div></div></div></div></div></section><section data-uid="raemdeyafhuuijdunjhkyaljylputsuyqujd" id="raemdeyafhuuijdunjhkyaljylputsuyqujd" class="brz-section brz-css-fecfu"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="fjzomblfxpynlehuqlselpiqdqprfxqejrzj"><div class="brz-bg brz-css-igihl"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-ozhru"><div class="brz-container brz-css-jqwcq"><div class="brz-css-wztbc brz-wrapper"><div class="brz-d-xs-flex brz-css-zxlil"><div class="brz-embed-code brz-css-djove" data-custom-id="urqkpcxnrpdmylrlatxnroyjjtsezyxbdzvt"><div class="brz-embed-content"><div class><!-- Load Stripe.js on your website. --> <script src="https://js.stripe.com/v3"></script>  <!-- Create a button that your customers click to complete their purchase. Customize the styling to suit your branding. --> <button style="background-color:#6772E5;color:#FFF;padding:8px 12px;border:0;border-radius:4px;font-size:1em" id="checkout-button-plan_HA7vQZlwL1BIIL" role="link">   Choisir le plan WebBasic </button>  <div id="error-message"></div>  <script> (function() {   var stripe = Stripe('pk_test_S1IyRrtRp7vBybAYTTF7qF2600OjuBHxZw');    var checkoutButton = document.getElementById('checkout-button-plan_HA7vQZlwL1BIIL');   checkoutButton.addEventListener('click', function () {     // When the customer clicks on the button, redirect     // them to Checkout.     stripe.redirectToCheckout({       items: [{plan: 'plan_HA7vQZlwL1BIIL', quantity: 1}],        // Do not rely on the redirect to the successUrl for fulfilling       // purchases, customers may not always reach the success_url after       // a successful payment.       // Instead use one of the strategies described in       // https://stripe.com/docs/payments/checkout/fulfillment       successUrl: window.location.protocol + '//horizonsacm.be/success',       cancelUrl: window.location.protocol + '//horizonsacm.be/canceled',     })     .then(function (result) {       if (result.error) {         // If `redirectToCheckout` fails due to a browser or network         // error, display the localized error message to your customer.         var displayError = document.getElementById('error-message');         displayError.textContent = result.error.message;       }     });   }); })(); </script></div></div></div></div></div></div></div></div></div></div></div></section></div> <script class="brz-script brz-script-polyfill" src="assets/c85031d1e771fe0ffbda4444438d95d3.js"></script><script class="brz-script brz-script-preview" src="assets/566c136bc5c18847290af71995f1cf76.js"></script><script class="brz-script brz-script-preview-pro" src="assets/3ab4650245d58ca7269fec909cc1a406.js"></script><center><div class="footer-social-icons"><ul class="social-icons"><li><a href="https://youtube.com/channel/UCT7tv-1ye6oOc9z5NsEvRuQ" class="social-icon"><i class="fa fa-youtube"></i></a></li><li><a href="https://www.instagram.com/CapGuy101" class="social-icon"><i class="fa fa-instagram"></i></a></li><li><a href="https://www.tiktok.com/@capguy101" class="social-icon"><i class="fa fa-music"></i></a></li></ul></div><!--   Footer Bottom start  --><div class="footer-bottom"><h5 class="_14">All Rights Reserved &copy; CAPGUY101.COM</h5></div><!--   Footer Bottom end --></center><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>